
body{
    background-color: black;
    background-size: 100%;
    background-position: center;
    margin: 0%;
    overflow: hidden;
}
.grid {  display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.2fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-serial akteri sezoni ."
      "zastavka zastavka zastavka zastavka"
      "zastavka zastavka zastavka zastavka";
      background-color: #000000;
  }

  
  .akteri { grid-area: 1 / 2 / 1 / 3; }
  
  .about-serial { grid-area: 1 / 1 / 1 / 2; }
  
  .sezoni { grid-area: 1 / 3 / 1 / 4; }
  
  .backstage { grid-area: 1 / 4 / 1 / 5; }
  
  .zastavka {
     grid-area: 2 / 1 / 4 / 5;
     margin-left: 10px;
 }
 .Text{
    margin-left: 100px;
    color: rgb(0, 0, 0);  
    font-family: 'Colonna MT', sans-serif; 
    background-color: #000000;
    font-size: 30px; 
}
a {
    padding: 2px 1px 0;
  }
a:link {
    color: #9c2828;
  }
  
  a:visited {
    color: #962121;
  }
  
  a:focus {
    border-bottom: 1px solid;
    background: #000000;
  }
  
  a:hover {
    border-bottom: 1px solid;
    color: #ff6b6b;
    
  }
  /* Текст по центру */
  .gain-center{
    transition: 2s; /* Время эффекта */
    text-align: center; 
  }
  .gain-center:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
  }

  
